<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="357371410" file="/home/pkudela/work/projects/wave_pro_shm/src/WaveProSHM.prj" location="/home/pkudela/work/projects/wave_pro_shm/src" name="WaveProSHM" target="target.mlapps" target-name="Package App">
    <param.appname>WaveProSHM</param.appname>
    <param.authnamewatermark>Pawel Kudela, Piotr Fiborek</param.authnamewatermark>
    <param.email>pk@imp.gda.pl</param.email>
    <param.company>Institute of Fluid Flow Machinery</param.company>
    <param.icon>${PROJECT_ROOT}/WaveProSHM_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/WaveProSHM_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/WaveProSHM_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/WaveProSHM_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Wave Propagation for Structural Health Monitoring</param.summary>
    <param.description>The &lt;b&gt;Wave Propagation for Structural Health Monitoring (WaveProSHM) &lt;/b&gt;is streamlined implementation of the time domain spectral element method (SEM) dedicated for modelling guided-wave-based structural health monitoring (SHM) systems.
Such systems are composed of array of piezoelectric transducers (actuators and sensors) able to exite and sense elastic waves, in particular guided waves such as Lamb waves in thin plates. Therefore, &lt;b&gt;WaveProSHM&lt;/b&gt; enable to solve coupled electromechanical equations of motion.</param.description>
    <param.screenshot>${PROJECT_ROOT}/wave_pro_shm_logo_transparent.png</param.screenshot>
    <param.version>1.1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>7.8</item>
    </param.products.version>
    <param.platforms />
    <param.output>/home/pkudela/work/projects/wave_pro_shm/bin</param.output>
    <param.guid>d289a6d0-c0fd-4bb8-b2cb-b001983b66f8</param.guid>
    <unset>
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/wave_pro_shm.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/logo_eng_40mm_1200dpi.png</file>
      <file>${PROJECT_ROOT}/wave_pro_shm_ikon48x48_wb.png</file>
      <file>${PROJECT_ROOT}/wave_pro_shm_logo_transparent.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>/home/pkudela/work/projects/wave_pro_shm/docs/build/html</file>
      <file>/home/pkudela/work/projects/wave_pro_shm/docs/manuals</file>
      <file>/home/pkudela/work/projects/wave_pro_shm/examples</file>
      <file>${PROJECT_ROOT}/mesher</file>
      <file>${PROJECT_ROOT}/wave_pro_shm</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/pkudela/work/projects/wave_pro_shm" name="bin" optional="false">/home/pkudela/work/projects/wave_pro_shm/bin</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.8.0-36-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>